set -g focus-events on
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre

set -sg escape-time 0
set -g mouse

set -g status-style ''
set -g pane-border-style 'bg=color235 fg=color235'
set -g pane-active-border-style 'bg=color234 fg=color234'
set -g message-style 'bg=color0 fg=color15'
set -g message-command-style 'bg=color235 fg=color15'
set -g popup-border-style 'bg=color232 fg=color232'

set -g window-status-separator " "
set -g window-status-current-format "#[fg=colour4]\uE0B6#[fg=white,bg=colour4]#{?window_zoomed_flag,#[fg=yellow]🔍,}#W#[fg=colour4,bg=default]\uE0B4"
set -g window-status-format "#[fg=colour235]\uE0B6#[fg=white,bg=colour235]#W#[fg=colour235,bg=default]\uE0B4"

set -g mode-keys vi

bind r source ~/.config/tmux/tmux.conf


bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind-key -n C-\\ run-shell popuptmux
