set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" 'send-keys m-h'  'select-pane -L'
bind-key -n M-j if-shell "$is_vim" 'send-keys m-j'  'select-pane -D'
bind-key -n M-k if-shell "$is_vim" 'send-keys m-k'  'select-pane -U'
bind-key -n M-l if-shell "$is_vim" 'send-keys m-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l


bind-key -n M-enter if-shell \
    'sh -c "[ #{pane_width} -gt $(echo 2 \* #{pane_height} | bc) ]"' \
    "split-window -h -c '#{pane_current_path}'" \
    "split-window -v -c '#{pane_current_path}'"
bind-key -n M-n next-window
bind-key -n M-N previous-window
bind-key -n M-c new-window -c '#{pane_current_path}'
bind-key -n M-x command-prompt
bind-key -n M-f resize-pane -Z

bind-key r source ~/.config/tmux/tmux.conf

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g mouse

unbind C-b
set -g prefix M-s
bind M-s send-prefix

# Open new terminals in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind 'c' new-window -c '#{pane_current_path}'

run '~/.config/tmux/plugins/tpm/tpm'
