;; vim:syntax=scheme:ts=6:sw=0

(defcfg
	process-unmapped-keys yes
	linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd)

(defsrc
	grv	1	2	3	4	5	6	7	8	9	0
	tab	q	w	e	r	t	y	u	i	o	p
	caps	a	s	d	f	g	h	j	k	l	;	'
	lsft	102d	z	x	c	v	b	n	m	,	.	/
	lctl	lmet	lalt			spc			ralt	rmet)

(defalias
	a (tap-hold-tap-keys 200 200 a lmet (1 2 3 4 5 tab q w e r t caps a s d f g lsft z x c v b lctl lmet lalt))
	s (tap-hold-tap-keys 200 200 s lalt (1 2 3 4 5 tab q w e r t caps a s d f g lsft z x c v b lctl lmet lalt))
	d (tap-hold-tap-keys 200 200 d lctl (1 2 3 4 5 tab q w e r t caps a s d f g lsft z x c v b lctl lmet lalt))
	f (tap-hold-tap-keys 200 200 f lsft (1 2 3 4 5 tab q w e r t caps a s d f g lsft z x c v b lctl lmet lalt))
	x (tap-hold-tap-keys 200 200 x (layer-while-held symbols) (1 2 3 4 5 tab q w e r t caps a s d f g lsft z x c v b lctl lmet lalt))
	c (tap-hold-tap-keys 200 200 c (layer-while-held navigation) (1 2 3 4 5 tab q w e r t caps a s d f g lsft z x c v b lctl lmet lalt))
	w (tap-hold-tap-keys 200 200 w (layer-while-held workspaces) (1 2 3 4 5 tab q w e r t caps a s d f g lsft z x c v b lctl lmet lalt))

	j (tap-hold-tap-keys 200 200 j lsft (6 7 8 9 0 y u i o p h j k l ; '))
	k (tap-hold-tap-keys 200 200 k lctl (6 7 8 9 0 y u i o p h j k l ; '))
	l (tap-hold-tap-keys 200 200 l lalt (6 7 8 9 0 y u i o p h j k l ; '))
	; (tap-hold-tap-keys 200 200 ; lmet (6 7 8 9 0 y u i o p h j k l ; '))
	. (tap-hold-tap-keys 200 200 . (layer-while-held symbols) (6 7 8 9 0 y u i o p h j k l ; ')))


(deflayer base
	grv	1	2	3	4	5	6	7	8	9	0
	tab	q	@w	e	r	t	y	u	i	o	p
	bspc	@a	@s	@d	@f	g	h	@j	@k	@l	@;	ret
	z	z	@x	@c	v	b	b	n	m	,	@.	/
	lrld	lmet	bspc			spc			ralt	rmet)


(deflayer symbols
	grv	1	2	3	4	5	6	7	8	9	0
	tab	S-1	S-8	=	S-4	S-=	S-5	S-[	S-]	S-'	'
	lctl	S-,	S-\	-	S-.	S-2	S-3	S-9	S-0	;	S-;	ret
	lsft	S-/	S-`	/	\	S-7	S-1	S--	[	]	=	`
	lrld	lmet	bspc			spc			ralt	rmet)

(deflayer navigation
	grv	1	2	3	4	5	6	7	8	9	0
	tab	q	w	e	r	t	y	u	i	o	p
	bspc	@a	@s	@d	@f	g	left	down	up	right	@;	ret
	z	z	@x	@c	v	b	b	n	m	,	@.	/
	lrld	lmet	bspc			spc			ralt	rmet)

(deflayer workspaces
	grv	1	2	3	4	5	6	7	8	9	0
	tab	q	w	e	r	t	y	M-7	M-8	M-9	p
	bspc	@a	@s	@d	@f	g	h	M-4	M-5	M-6	@;	ret
	z	z	@x	@c	v	b	b	M-1	M-1	M-2	M-3	/
	lrld	lmet	bspc			spc			ralt	rmet)
