window_margin_width 5
background_opacity 0.8
# wayland_titlebar_color #23252e
hide_window_decorations yes
close_on_child_death yes

############
### Font ###
############
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME


background #000000
